{
  "name": "proxyrail",
  "version": "1.0.0",
  "description": "くっそ高速・くっそUIのProXYRail (Railway版)",
  "main": "src/url/server.js",
  "scripts": {
    "start": "node src/url/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
